JWT_KEY=My@Secre##t
PORT=8000
SALT=3

MONGODB_URL=mongodb://erandirjunior:erandirjunior@192.168.240.1:27017/heroes

POSTGRES_DB=heroes
POSTGRES_HOST=db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
SSL_DB=true